MediaPlayer/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".13*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width=".9*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0"  Width="auto" Height="auto" Background="Red"/>
        <Border Grid.Column="1" Grid.Row="0" Width="5"  Background="#353535"/>
        <Border Grid.Column="1" Grid.Row="2" Width="5"  Background="#353535"/>

        <Border Grid.Column="1" Grid.Row="1" Height="5" Width="5"  Background="#353535"/>

        <Border Grid.Column="0" Grid.Row="1" Height="5"  Background="#353535"/>
        <Border Grid.Column="2" Grid.Row="1" Height="5"  Background="#353535"/>
       
        
        <StackPanel Grid.Column="0" Grid.Row="2" Height="auto" Orientation="Vertical">
            <Border Background="#2586BB">
                <TextBlock Name="chose" HorizontalAlignment="Center"   Foreground="White" FontSize="14px" Margin="2,10,2,10" Padding="2,0,2,0" FontFamily="Microsoft YaHei" FontWeight="Normal">选择文件类型</TextBlock>
            </Border>
            
            <Border  Height="3"  Background="#2586BB"/>
            
            <Border Background="White">
                <Button Name="choose_mp3"  HorizontalAlignment="Center" Content="MP3"  Width="150" Height="40" Background="White" 
                        Click="choose_mp3_Click" FontFamily="Adobe Gothic Std B" FontWeight="Bold"/>
            </Border>
            
            <Border  Height="3"  Background="#353535"/>

            <Border Background="White">
                <Button Name="choose_mp4"  HorizontalAlignment="Center" Content="MP4"  Width="150" Height="40" Background="White"
                        Click="choose_mp4_Click" FontFamily="Adobe Gothic Std B" FontWeight="Bold"/>
            </Border>
            
            <Border  Height="5"  Background="#353535"/>
            <Border  Height="100"  Background="#2586BB">
                <Button Name="myCache_button" Content="我的缓存" Click="myCache_button_Click" FontWeight="Bold"
                        HorizontalAlignment="Center" Background="#2586BB" Foreground="White"/>
            </Border>
                <Border  Height="5"  Background="#353535"/>
            
            <StackPanel Width="auto" Height="200" Grid.Column="0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Height="200" Width="73">

                    <Border  Height="120"  Background="Yellow"/>
                    <Border  Height="5"  Background="#353535"/>

                    <Border  Height="35"  Background="White"/>
                    <Border  Height="5"  Background="#353535"/>
                    <Border  Height="35"  Background="White"/>
                </StackPanel>
                
                <Border  Width="4"  Background="#353535"/>
                <Border  Width="500"  Background="Black"/>
                
            </StackPanel>
            
            <Border  Height="4"  Background="#353535"/>
            <Border Height="500" Background="Red"/>
        </StackPanel>
        
        <Border Grid.Column="2" Grid.Row="0"  Background="Yellow">
            <StackPanel Orientation="Vertical">
                <Border >
                    <RelativePanel>
                        <TextBox Name="url_input" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450"
                         FontSize="14" Text="http://www.neu.edu.cn/indexsource/neusong.mp3"  Background="White"
                                 RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                             Margin="0,10,0,10"/>
                        <TextBlock Name="url_label" Text=" source URL: "  FontWeight="Bold" Margin="0,0,10,0"
                                   RelativePanel.LeftOf="url_input"   
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button Name="url_ok_button" Content="ok"  Click="url_ok_Click" FontWeight="Bold"
                                RelativePanel.RightOf="url_input" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button Name="cache_button"  Margin="0,0,10,0"  Click="cache_button_Click"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE896;" FontWeight="Bold"
                                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    </RelativePanel>
                </Border>
                <Border Height="2" Background="Black">
                </Border>
                <TextBlock Name="media_title"   HorizontalAlignment="Center"  VerticalAlignment="Center"
                   Text="Welcome" FontSize="20px" FontFamily="Arial Black" FontWeight="Bold"
                           Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="2" Background="#FFF8FF">
            <MediaPlayerElement Name="my_player" 
                            AreTransportControlsEnabled="True" FontFamily="Adobe Arabic" >
                
            </MediaPlayerElement>
           
        </Border>
        <Grid Grid.Column="2" Grid.Row="2">
            <Image Name="mp3_logo" Width="300" Height="300" Source="Assets/mp32.jpg" Margin="0,0,0,100" Opacity="0"/>
            <Image Name="welcome" Width="300" Height="50" Source="Assets/logo2.png" Margin="0,40,0,0" />
            <Image Name="logo" Width="200" Height="150" Source="Assets/grid.jpg" Margin="0,0,0,200" Opacity="1"/>
        </Grid>

    </Grid>
</Page>
